@import "../../vars.css";

.experience-container {
  color: var(--color-text);
  font-family: "Atma";
}

.experience-title {
  color: var(--color-text);
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */
  text-align: center;
  padding-left: 2em;
  padding-top: 1em;
}

.experience-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  vertical-align: top;
}

.experience-skills {
  margin-top: 2em;
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.experience-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-image-container {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  z-index: 1;
}

.skill-image-container img {
  width: 76px;
  height: 75px;
}

.experience-skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */
  font-weight: 500;
}

.experience-history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-history-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.experience-history-item img {
  width: 50px;
  height: 50px;
  z-index: 1;
  border-radius: 2px;
}

.experience-history-item-details {
  font-family: var(--font-roboto);
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */
  text-align: left;
  margin-left: 5em;
  margin-top: -2em;
}

.experience-history-item-details h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: -3%;
}

.experience-history-item-details p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 2%;
}

.experience-history-item-details ul {
  font-size: 25px;
  list-style-type: disc;
}

@media screen and (max-width: 830px) {
  .experience-content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .experience-skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .experience-history {
    width: 100%;
    gap: 9px;
  }
}
